[use_gateway_hosts:vars]
splunk_gw_url=${splunk_gw_url}

[use_gateway_hosts:children]
ubuntu_servers
rocky_servers
windows_servers

[ubuntu_servers]
%{ for index, ip in ubuntu_servers ~}
${prefix}-ubuntu-${index+1} ansible_host=${ip} ansible_port=22
%{ endfor ~}

[ubuntu_servers:vars]
ansible_user=ubuntu
ansible_become=true
ansible_become_method=sudo

[rocky_servers]
%{ for index, ip in rocky_servers ~}
${prefix}-rocky-${index+1} ansible_host=${ip} ansible_port=22
%{ endfor ~}

[rocky_servers:vars]
ansible_user=rocky
ansible_become=true
ansible_become_method=sudo

[windows_servers]
%{ for index, ip in windows_servers ~}
${prefix}-windows-${index+1} ansible_host=${ip}
%{ endfor ~}

[windows_servers:vars]
ansible_user=Administrator
ansible_password=${windows_server_administrator_pwd}
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_port=5985
